# ticketingSystem

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  ticketSystem.sln
ticketSystem/: .gitignore  Program.cs  packages.lock.json  ticketSystem.csproj
ticketSystem/Components/: App.razor  _Imports.razor
ticketSystem/Controllers/: ActivityLogsController.cs  AdminController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  PrioritiesController.cs  ProjectsController.cs  TicketsController.cs  UserController.cs  UsersController.cs
ticketSystem/Data/: ApplicationDbContext.cs
ticketSystem/Migrations/: 20250403201925_InitialCreate.Designer.cs  20250403201925_InitialCreate.cs  20250403203145_AddTicketModel.Designer.cs  20250403203145_AddTicketModel.cs  20250407115435_CreateProjectModel.Designer.cs  20250407115435_CreateProjectModel.cs  20250411094741_AddProjectToTicket.Designer.cs  20250411094741_AddProjectToTicket.cs  20250501085347_AddIdentitySupport.Designer.cs  20250501085347_AddIdentitySupport.cs  20250512104952_AddCommentsTable.Designer.cs  20250512104952_AddCommentsTable.cs  20250512110243_AddActivityLogTable.Designer.cs  20250512110243_AddActivityLogTable.cs  20250512115355_AddAssignedToToTicket.Designer.cs  20250512115355_AddAssignedToToTicket.cs  20250522081958_AddProjectNameToTicket.Designer.cs  20250522081958_AddProjectNameToTicket.cs  20250522083640_MakeProjectNameUnique.Designer.cs  20250522083640_MakeProjectNameUnique.cs  20250522084856_UpdateTicketProjectRelationship.Designer.cs  (+12 more)
(+54 files in other folders)
